<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:scaleX="1"
    android:scaleY="1"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="208dp"
        android:scaleX="1"
        android:scaleY="1"
        app:srcCompat="@drawable/img" />
    <TextView
        android:id="@+id/main_textview_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:text="Welcome! What's your name?"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Please type your name"
        android:textColorHint="#a7a7a7"
        android:backgroundTint="#a7a7a7"
        android:textColor="#fff"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/main_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:backgroundTint="#fac719"
        android:shadowColor="@color/black"
        android:text="Let's play" />


</LinearLayout>